<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Hover
	</title>
	<style type="text/css">
		.First , .Second , .Third , .Fourth , .Fifth , .Sixth , .Seven, .Eighth
		{
			width: auto;
			font-style: italic;
			border-radius: 50px;
			text-align: center;
			font-size: 40px;
			padding: 10px;
			margin: 10px 20px;
			transition-duration: 1s;

		}
		.First{
			background-color: #f2f2f2;
			color: white;
			text-shadow: 1px 1px 1px #595959;
		}
		.First:hover{ 
			background-color: white;
			color: white;
			box-shadow: 1px 1px 1px #595959;
		}
		.Second{
			background-color: #fff5e6;
			color: white;
			text-shadow: 1px 1px 1px #ffa31a;}
		.Second:hover{

			background-color: #ffffff;
			text-shadow: 1px 1px 1px #ffa31a;
			box-shadow: 1px 1px 1px #ffa31a;
		}
		.Third{
			background-color: #e6e6ff;
			color: #ffffff;
			text-shadow: 1px 1px 1px #3333ff;}
		.Third:hover{

			background-color: white;
			text-shadow: 1px 1px 1px #3333ff;
			box-shadow: 1px 1px 1px #3333ff;
		}
		.Fourth{
			background-color: white;
			color: white;
			text-shadow: 1px 1px 1px #8c8c8c;}
		.Fourth:hover{

			background-color: white;
			text-shadow: 1px 1px 1px #8c8c8c;
			box-shadow: 1px 1px 1px #8c8c8c;
		}
		.Fifth{
			background-color: white;
			color: white;
			text-shadow: 1px 1px 1px #ff9900;}
		.Fifth:hover{

			background-color: #ffffff;
			text-shadow: 1px 1px 1px #ff9900;
			box-shadow: 1px 1px 1px #ff9900
		}
		Sixth{
			background-color: #ffcccc;
			color: #ffffff;
			text-shadow: 1px 1px 1px black;}
		.Sixth:hover{

			background-color: white;
			text-shadow: 1px 1px 1px #ff0000;
			box-shadow: 1px 1px 1px darkred;
		}
		.Seven{
			background-color: white;
			color: white;
			
			text-shadow: 1px 1px 1px #ff4d94;}
		.Seven:hover{

			background-color: white;
			text-shadow: 1px 1px 1px #ff4d94;
			box-shadow: 1px 1px 1px #ff4d94;
		}
		.Eighth{
			background-color: white;
			color: #ffffff;
			text-shadow: 1px 1px 1px #00ff00;}
		.Eighth:hover{

			background-color: white;
			text-shadow: 1px 1px 1px #00ff00;
			box-shadow: 1px 1px 1px #00ff00;
		}
	</style>
</head>
<body>
	<div class="First">Welcome to the hover designs</div>
	<div class="Second">Welcome to the hover designs</div>
	<div class="Third">Welcome to the hover designs</div>
	<div class="Fourth">Welcome to the hover designs</div>
	<div class="Fifth">Welcome to the hover designs</div>
	<div class="Sixth">Welcome to the hover designs</div>
	<div class="Seven">Welcome to the hover designs</div>
	<div class="Eighth">Welcome to the hover designs</div>


</body>
</html>